# hydrogen-x

./: .gitignore  README.md
angular-frontend/: README.md  angular.json  package.json
angular-frontend/src/: index.html  main.ts  styles.scss
angular-frontend/src/app/: app.component.ts
angular-frontend/src/app/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
angular-frontend/src/app/models/: user.model.ts
angular-frontend/src/app/services/: user.service.ts
angular-frontend/src/assets/: README.md
angular-frontend/src/environments/: environment.prod.ts
backend/: README.md  pom.xml
backend/src/main/java/com/hydrogenx/: HydrogenXApplication.java
backend/src/main/java/com/hydrogenx/config/: CorsConfig.java
backend/src/main/java/com/hydrogenx/controller/: UserController.java
backend/src/main/java/com/hydrogenx/dto/: UserDTO.java
backend/src/main/java/com/hydrogenx/entity/: User.java
backend/src/main/java/com/hydrogenx/repository/: UserRepository.java
backend/src/main/java/com/hydrogenx/service/: UserService.java
backend/src/main/resources/: application.properties
frontend/: README.md  hello.HTML  index.html  style.CSS
